spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d1b1gnbn8ij0mn
spring.datasource.username=pqxhgumrscpsil
spring.datasource.password=731f8930ba433049ca31821cbdb83a3092e1906dba2375105b6a270df9622e63
spring.jpa.properties.javax.persistence.validation.mode=none
